EAGLE AutoRouter Statistics:

Job           : C:/Users/prana/Documents/EAGLE/projects/ME 433 2021/me433 2021.brd

Start at      : 15:48:53 (2/20/2022)
End at        : 15:49:17 (2/20/2022)
Elapsed time  : 00:00:11

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   203   predefined:  202 ( 2 Vias )

Router memory :   1246784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
