Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/prana/Documents/EAGLE/projects/ME 433 2021/gerbers/me433 2021.dri

 Date              : 2/20/2022 5:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    57
 T02   0.0320inch    98
 T03   0.0335inch     2
 T04   0.0354inch     3
 T05   0.0394inch     4
 T06   0.0400inch   175
 T07   0.0591inch     2
 T08   0.1250inch     4

Total number of drills: 345

Plotfiles:

 C:/Users/prana/Documents/EAGLE/projects/ME 433 2021/gerbers/me433 2021.TXT
