Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/prana/Documents/EAGLE/projects/ME 433 2021/gerbers/me433 2021.gpi

 Date              : 2/20/2022 5:48 PM
 Plotfile          : C:/Users/prana/Documents/EAGLE/projects/ME 433 2021/gerbers/me433 2021.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.0655inch               2
 D12      round     0.0966inch               2
 D13      round     0.0820inch             153
 D14      round     0.0674inch               3
 D15      octagon   0.0640inch              27
 D16      round     0.0714inch               4
 D17      draw      0.0640inch              70
 D18      octagon   0.0820inch              22
 D19      round     0.0640inch               1

