{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-21T00:14:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "me433 2021"
        },
        "Owner": "Pranav Kaarthik <pranavkaarthik2022@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
